[env:chronovfd]
board = clockcore
platform = espressif32
platform_packages =
  framework-espidf @ 3.40200.210118
; document but don't pin
;  tool-esptoolpy @ 1.30000.201119
;  toolchain-esp32ulp @ 1.22851.191205
;  toolchain-xtensa32 @ 2.80400.210211
framework = espidf
