;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  TinyWireM
  TinyRTCLib

[env:tiny84]
platform = atmelavr
framework = arduino
board = attiny84
upload_protocol = ft232h
board_build.f_cpu = 8000000L
