[env:chronovfd]
board = clockcore
platform = espressif32@3.4.0
framework = espidf

; pin versions
platform_packages =
  platformio/toolchain-esp32ulp        @ ~1.22851.0
  espressif/toolchain-xtensa-esp32     @ 8.4.0+2021r1
  espressif/toolchain-xtensa-esp32s2   @ 8.4.0+2021r1
  espressif/toolchain-riscv32-esp      @ 8.4.0+2021r1
  platformio/framework-espidf          @ ~3.40301.0
  platformio/tool-esptoolpy            @ ~1.30100.0
  platformio/tool-cmake                @ ~3.16.0
  platformio/tool-ninja                @ ^1.7.0

